{
    "files.associations": {
        "unistd.h": "c",
        "mlx.h": "c",
        "map.h": "c",
        "so_long.h": "c",
        "libft.h": "c",
        "draw.h": "c",
        "movement.h": "c",
        "check.h": "c"
    }
}